plate.main package
==================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   plate.main.migrations

Submodules
----------

plate.main.admin module
-----------------------

.. automodule:: plate.main.admin
   :members:
   :undoc-members:
   :show-inheritance:

plate.main.apps module
----------------------

.. automodule:: plate.main.apps
   :members:
   :undoc-members:
   :show-inheritance:

plate.main.forms module
-----------------------

.. automodule:: plate.main.forms
   :members:
   :undoc-members:
   :show-inheritance:

plate.main.models module
------------------------

.. automodule:: plate.main.models
   :members:
   :undoc-members:
   :show-inheritance:

plate.main.tests module
-----------------------

.. automodule:: plate.main.tests
   :members:
   :undoc-members:
   :show-inheritance:

plate.main.urls module
----------------------

.. automodule:: plate.main.urls
   :members:
   :undoc-members:
   :show-inheritance:

plate.main.views module
-----------------------

.. automodule:: plate.main.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: plate.main
   :members:
   :undoc-members:
   :show-inheritance:
